# New-Smoothride-2

./: .gitattributes  App.js  AuthKey_LR45HPA8DN.p8  README.md  bgMessaging.js  package-lock.json  package.json
action/: fetch.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  google-services1111.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/taxismoothrideapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
androidssssss/: .project  build.gradle  gradle.properties  java_pid773.hprof  java_pid8888.hprof  settings.gradle
androidssssss/app/: BUCK  build.gradle  build_defs.bzl  google-services.json  google-services1111.json  proguard-rules.pro
androidssssss/app/src/debug/: AndroidManifest.xml
androidssssss/app/src/main/: AndroidManifest.xml
androidssssss/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/taxiApp/: AppDelegate.m  Info.plist
ios/taxiApp.xcodeproj/: project.pbxproj
ios/taxiApp/Base.lproj/: LaunchScreen.xib
ios/taxiAppTests/: taxiAppTests.m
navigation/: driver.js  index.js  index2.js  index3.js  index4.js  rider.js
reducer/: driverdetails.js  driverstate.js  reducer.js  riderdetails.js
screen/: forgetpassword.js  login.js
screen/driver/: driver.js  pendings.js  profile.js  tripmap.js  trips.js
screen/rider/: directions.js  profile.js  rider.js  trips.js
store/: store.js  storenow.js
(+8 files in other folders)
